// reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

// colors
$black: #212529;
$primary: #0d6efd;
$bg: #f8f9fa;
$shadow: #d4d4d4;


body{
    font-family: 'Lato', sans-serif;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

// Header start
.header {
    padding: 10px 0;
    background-color: $bg;

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        font-size: 20px;
        color: black;
    }

    &__link {
        color: white;
        border-radius: 5px;
        padding: 12px 16px;
        background-color: $primary;
    }
}

// Header end
// Hero start
.hero {
    background: url('./img/hero__bg.jpg') no-repeat center / cover;
    padding: 200px 0;
    &__body {
        text-align: center;
        max-width: 660px;
        margin: 0 auto;
    }

    &__title {
        font-size: 48px;
        color: white;
        margin-bottom: 48px;

        @media (max-width: 480px){
            font-size: 32px;
        }
    }

    &__form {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 480px){
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__input {
        flex: 1 1 auto;
        outline: none;
        border: none;
        padding: 16px 20px;
        border-radius: 5px;
        font-size: 18px;
        
        &::placeholder{
            font-size: 18px;
        }
    }

    &__link {
        padding: 16px 20px;
        background-color: $primary;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 500;
    }
}

// Hero end

// adv start

.adv {
    padding: 110px 0;
    background-color: $bg;

    &__body {
    }

    &__content {
        display: flex;
        gap: 60px;
        @media(max-width: 992px){
            flex-wrap: wrap;
            justify-content: center;
        }
        @media(max-width: 768px){
            flex-direction: column;
        }
    }

    &__content-item {
        flex: 0 1 33.333%;
        text-align: center;
    }

    &__content-image {
        font-size: 64px;
        color: $primary;
        margin-bottom: 18px;
    }

    &__content-title {
        font-size: 27px;
        color: $black;
        margin-bottom: 8px;
    }

    &__content-text {
        color: $black;
        font-size: 20px;
        font-weight: 200;
    }

}

// adv end
// services start

.services {

    &__grid {
        display: grid;

        grid-template-areas: 
            "g-1 g-2"
            "g-3 g-4"
            "g-5 g-6";

        @media(max-width: 768px){
            grid-auto-flow: column;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas: 
                "g-1"
                "g-2"
                "g-4"
                "g-3"
                "g-5"
                "g-6";
            
        }
    }

    &__grid-item {
        padding: 112px;
        &:nth-child(1){
            margin: 60px 0;
            grid-area: g-1;
        }
        &:nth-child(4){
            margin: 60px 0;
            grid-area: g-4;
        }
        &:nth-child(5){
            margin: 60px 0;
            grid-area: g-5;
        }
        &:nth-child(2){
            background: url('./img/grid-1.jpg') no-repeat center / cover;
            grid-area: g-2;
        }
        &:nth-child(3){
            background: url('./img/grid-2.jpg') no-repeat center / cover;
            grid-area: g-3;
        }
        &:nth-child(6){
            background: url('./img/grid-3.jpg') no-repeat center / cover;
            grid-area: g-6;
        }

        @media(max-width: 992px){
            
            padding: 60px;
        }
        @media(max-width: 600px){
            padding: 0 60px;
        }
    }
    
    &__grid-title {
        font-size: 31px;
        color: $black;
        margin-bottom: 8px;
    }

    &__grid-text {
        font-size: 20px;
        color: $black;
        font-weight: 300;
    }
}


// services end

// comment start

.comment {
    background-color: $bg;
    padding: 100px 0;

    &__body {
    }

    &__title {
        font-size: 32px;
        color: $black;
        text-align: center;
    }

    &__content {
        display: flex;
        margin-top: 48px;
        gap: 24px;

        @media(max-width: 992px){
            flex-wrap: wrap;
            justify-content: center;
        }
        @media(max-width: 768px){
            flex-direction: column;
        }
    }

    &__content-item {
        flex: 0 1 33.333%;
        padding: 0 34px;
    }

    &__content-image {
        text-align: center;
        margin-bottom: 16px;
        img{
            width: 192px;
            height: 192px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 8px 5px $shadow;

        }
    }

    &__content-title {
        text-align: center;
        font-size: 20px;
        color: $black;
        margin-bottom: 8px;
    }

    &__content-text {
        text-align: center;
        color: $black;
        font-weight: 300;
    }
}


// comment end

// req start

.req {
    background: url('./img/hero__bg.jpg') no-repeat center / cover;
    padding: 100px 0;
    &__body {
        text-align: center;
        max-width: 660px;
        margin: 0 auto;
    }

    &__title {
        font-size: 32px;
        color: white;
        margin-bottom: 24px;

        @media(max-width: 480px){
            font-size: 26px;
        }
    }

    &__form {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 480px){
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__input {
        flex: 1 1 auto;
        outline: none;
        border: none;
        padding: 16px 20px;
        border-radius: 5px;
        font-size: 18px;
        
        &::placeholder{
            font-size: 18px;
        }
    }

    &__link {
        padding: 16px 20px;
        background-color: $primary;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 500;
    }
}

// req end

// footer start
.footer {
    padding: 64px 0;

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 580px){
            flex-direction: column;
            gap: 30px;
        }
    }

    &__nav {
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;
        a{
            text-decoration: underline;
            color: $primary;
        }
    }

    &__copy {
        color: #6c757d;
        font-size: 14px;
    }

    &__socials {
        display: flex;
        gap: 30px;
    }

    &__socials-item {
        font-size: 32px;
        color: $primary;
    }
}

// footer end